<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
      font-family: 'Droid Serif';
    }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: 400;
      margin-bottom: 0;
    }
    .remark-slide-content h1 { font-size: 3em; }
    .remark-slide-content h2 { font-size: 2em; }
    .remark-slide-content h3 { font-size: 1.6em; }
    .footnote {
      position: absolute;
      bottom: 3em;
    }
    li p { line-height: 1.25em; }
    .red { color: #fa0000; }
    .large { font-size: 2em; }
    a, a > code {
      color: rgb(249, 38, 114);
      text-decoration: none;
    }
    code {
      -moz-border-radius: 5px;
      -web-border-radius: 5px;
      background: #e7e8e2;
      border-radius: 5px;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    .remark-code-line-highlighted     { background-color: #373832; }
    .pull-left {
      float: left;
      width: 47%;
    }
    .pull-right {
      float: right;
      width: 47%;
    }
    .pull-right ~ p {
      clear: both;
    }
    #slideshow .slide .content code {
      font-size: 0.8em;
    }
    #slideshow .slide .content pre code {
      font-size: 0.9em;
      padding: 15px;
    }
    .inverse {
      background: #272822;
      color: #777872;
      text-shadow: 0 0 20px #333;
    }
    .inverse h1, .inverse h2 {
      color: #f3f3f3;
      line-height: 0.8em;
    }

    /* Slide-specific styling */
    #slide-inverse .footnote {
      bottom: 12px;
      left: 20px;
    }
    #slide-how .slides {
      font-size: 0.9em;
      position: absolute;
      top:  151px;
      right: 140px;
    }
    #slide-how .slides h3 {
      margin-top: 0.2em;
    }
    #slide-how .slides .first, #slide-how .slides .second {
      padding: 1px 20px;
      height: 90px;
      width: 120px;
      -moz-box-shadow: 0 0 10px #777;
      -webkit-box-shadow: 0 0 10px #777;
      box-shadow: 0 0 10px #777;
    }
    #slide-how .slides .first {
      background: #fff;
      position: absolute;
      top: 20%;
      left: 20%;
      z-index: 1;
    }
    #slide-how .slides .second {
      position: relative;
      background: #fff;
      z-index: 0;
    }

    /* Two-column layout */
    .left-column {
      color: #777;
      width: 20%;
      height: 92%;
      float: left;
    }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
    .right-column {
      width: 75%;
      float: right;
      padding-top: 1em;
    }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---

# Continuous deployement pipeline with Docker

@emilevauge
---
## DevOps @ Zenika
---
layout: false
class: center, middle
![Docker](images/docker-logo.png)
---
layout: false
class: center, middle
![Swarm](images/swarm.png)
---
layout: false
class: center, middle
![EC2](images/amazon_ec2_logo.png)
---
layout: false
class: center, middle
![RancherOs](images/rancheros.png)
---
layout: false
class: center, middle
![RancherOs](images/rancheros-architecture.png)
---
layout: false
class: center, middle
![CircleCi](images/circleci.jpg)
---
layout: false
class: center, middle
![Pipeline](images/pipeline.png)
---
class: center, middle, inverse
## Demo
---
.left-column[
  ## Configuration
### - EC2 User data
]
.right-column[

```sh
#cloud-config

rancher:
    user_docker:
        tls_args: |
          [--tlsverify,
          --tlscacert=ca.pem,
          --tlscert=server-cert.pem,
          --tlskey=server-key.pem,
          '-H=0.0.0.0:2376']
        args:  |
          [docker, -d, -s,
          overlay, -G, docker,
          -H, 'unix:///var/run/docker.sock',
          -H, 'tcp://0.0.0.0:2375']
```
]
---
.left-column[
  ## Configuration
### - EC2 User data
### - Swarm ID
]

.right-column[

```sh
#cloud-config

rancher:
    user_docker:
        tls_args: |
          [--tlsverify,
          --tlscacert=ca.pem,
          --tlscert=server-cert.pem,
          --tlskey=server-key.pem,
          '-H=0.0.0.0:2376']
        args:  |
          [docker, -d, -s,
          overlay, -G, docker,
          -H, 'unix:///var/run/docker.sock',
          -H, 'tcp://0.0.0.0:2375']
```


```sh
docker run --rm swarm create
```
]
---
.left-column[
  ## Configuration
### - EC2 User data
### - Swarm ID
### - Swarm agents
]

.right-column[

```sh
#cloud-config

rancher:
    user_docker:
        tls_args: |
          [--tlsverify,
          --tlscacert=ca.pem,
          --tlscert=server-cert.pem,
          --tlskey=server-key.pem,
          '-H=0.0.0.0:2376']
        args:  |
          [docker, -d, -s,
          overlay, -G, docker,
          -H, 'unix:///var/run/docker.sock',
          -H, 'tcp://0.0.0.0:2375']
```

```sh
docker run --rm swarm create
```

```sh
ssh -i zenika.pem rancher@52.17.12.43 \
  'docker run -d swarm join \
  --addr=$(wget -qO- http://icanhazip.com):2375  \
  token://5957ec97aa4b04b9b44932af2f2795f4'
```

]






    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
